db.bounties.find( { name: { $exists: true } } )
db.bounties.remove({name: "Starbuck"})
db.bounties.remove({id_: ObjectId("5fd7a43544eee96d38a4d1e6")})
db.bounties.find()
db.bounties.remove({id_: ObjectId("5fd7a43544eee96d38a4d1e6")})
db.bounties.remove({_id: ObjectId("5fd7a43544eee96d38a4d1e6")})
db.bounties.find()
db.bounties.update({name: "Sara Lance"}, {$set{name: "White Canary"}) )
db.bounties.update({name: "Sara Lance"}, {$set{name: "White Canary"}}) )
db.bounties.update({name: "Sara Lance"}, {$set:{name: "White Canary"}}) )
db.bounties.update({name: "Sara Lance"}, {$set:{name: "White Canary"}})
db.bounties.find()
db.bounties.update({name: "Rocket"}, {$set:{ship: "The Milano 2"}})
db.bounties.find()
history
show dbs
use hunters
db.bounties.update({{name:"Malcom Reynolds"}$push: {hunters: "Boba Fett"}})
db.bounties.update({name:"Malcom Reynolds"}, {$push: {hunters: "Boba Fett"}})
db.bounties.find()
db.bounties.update({name: 'Malcolm Reynolds'}, {$push: {hunters: 'Bobba Fett'}})
db.bounties.update({ship: 'Waverider'}, {$push: {hunters: 'Bobba Fett'}})
db.bounties.update({hunters:"Dengar"}, {$pull: {hunters:"Dengar"}})
db.bounties.find()
db.bounties.update({name:"Han Solo"}, {$set: {lastSeen: yesterday}, {upsert: true}})
db.bounties.update({name:"Han Solo"}, {$set: {lastSeen:'yesterday'}, {upsert: true}})
db.bounties.update({name:"Han Solo"}, {$set: {lastSeen:yesterday}},{upsert:true})
db.bounties.update({name:"Han Solo"}, {$set: {lastSeen:yesterday'}},{upsert:true})
db.bounties.update({name:"Han Solo"}, {$set: {lastSeen:'yesterday'}},{upsert:true})
db.bounties.find()
db.bounties.update({$set: {lastSeen:'yesterday'}},{upsert:true})
db.bounties.updateMany({$set: {lastSeen:'yesterday'}},{upsert:true})
db.bounties.updateMany({name: $exist}{$set: {lastSeen:'yesterday'}},{upsert:true})
db.bounties.updateMany({name: $exist},{$set: {lastSeen:'yesterday'}},{upsert:true})
db.bounties.updateMany({name:{$exist:true}},{$set: {lastSeen:'yesterday'}},{upsert:true})
db.bounties.updateMany({name:{$ne:"Han Solo"}},{$set: {lastSeen:'yesterday'}},{upsert:true})
$history
history
/.dbshell
~/.dbshell
/help
-- help
-help
help
help misc
show logs
tail -50 ~/.dbshell
tail -50 /.dbshell
tail -50 dbshell
